<!--
  Generated template for the NysePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>NYSE</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class = "bg-image">

    <button ion-button color="dark" round full (click)="goToHomePage()">Home Page</button>

    <h6><strong>{{NYSEstockData?.BA?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.BA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.BA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.BA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.BA?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{NYSEstockData?.BABA?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.BABA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.BABA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.BABA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.BABA?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{NYSEstockData?.BAC?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.BAC?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.BAC?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.BAC?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.BAC?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{NYSEstockData?.CHL?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.CHL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.CHL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.CHL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.CHL?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.CVX?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.CVX?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.CVX?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.CVX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.CVX?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.HD?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.HD?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.HD?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.HD?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.HD?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.JNJ?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.JNJ?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.JNJ?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.JNJ?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.JNJ?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.JPM?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.JPM?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.JPM?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.JPM?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.JPM?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.KO?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.KO?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.KO?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.KO?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.KO?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.MA?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.MA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.MA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.MA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.MA?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.V?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.V?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.V?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.V?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.V?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.WMT?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.WMT?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.WMT?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.WMT?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.WMT?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NYSEstockData?.XOM?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NYSEstockData?.XOM?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NYSEstockData?.XOM?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NYSEstockData?.XOM?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NYSEstockData?.XOM?.quote?.avgTotalVolume}}</p>

</ion-content>
