
<ion-header>

  <ion-navbar>
    <ion-title>NASDAQ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class = "nasdaq-page">

    <button ion-button color="dark" round full (click)="goToHomePage()">Home Page</button>

    <h6><strong>{{NASDAQstockData?.AAL?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NASDAQstockData?.AAL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.AAL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.AAL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.AAL?.quote?.avgTotalVolume}}</p>

    
    <h6><strong>{{NASDAQstockData?.AAPL?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NASDAQstockData?.AAPL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.AAPL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.AAPL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.AAPL?.quote?.avgTotalVolume}}</p>  


    <h6><strong>{{NASDAQstockData?.ALGN?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NASDAQstockData?.ALGN?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.ALGN?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.ALGN?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.ALGN?.quote?.avgTotalVolume}}</p> 
       

    <h6><strong>{{NASDAQstockData?.AMGN?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{NASDAQstockData?.AMGN?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.AMGN?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.AMGN?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.AMGN?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.AMZN?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.AMZN?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.AMZN?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.AMZN?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.AMZN?.quote?.avgTotalVolume}}</p>   

    
    <h6><strong>{{NASDAQstockData?.CSCO?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.CSCO?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.CSCO?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.CSCO?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.CSCO?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.DLTR?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.DLTR?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.DLTR?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.DLTR?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.DLTR?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.EBAY?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.EBAY?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.EBAY?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.EBAY?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.EBAY?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.FB?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.FB?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.FB?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.FB?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.FB?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.FOX?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.FOX?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.EBAY?.FOX?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.FOX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.FOX?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.GOOGL?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.GOOGL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.GOOGL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.GOOGL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.GOOGL?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.INTC?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.INTC?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.INTC?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.INTC?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.INTC?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.KHC?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.KHC?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.KHC?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.KHC?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.KHC?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.MAR?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.MAR?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.MAR?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.MAR?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.MAR?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.MSFT?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.MSFT?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.MSFT?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.MSFT?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.MSFT?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.NFLX?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.NFLX?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.NFLX?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.NFLX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.NFLX?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.NVDA?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.NVDA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.NVDA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.NVDA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.NVDA?.quote?.avgTotalVolume}}</p>    


    <h6><strong>{{NASDAQstockData?.PYPL?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.PYPL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.PYPL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.PYPL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.PYPL?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.SBUX?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.SBUX?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.SBUX?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.SBUX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.SBUX?.quote?.avgTotalVolume}}</p>


    <h6><strong>{{NASDAQstockData?.TSLA?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.TSLA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.TSLA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.TSLA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.TSLA?.quote?.avgTotalVolume}}</p>  


    <h6><strong>{{NASDAQstockData?.WYNN?.quote?.companyName}}</strong></h6>
    <p>Lastest Price: ${{NASDAQstockData?.WYNN?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{NASDAQstockData?.WYNN?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{NASDAQstockData?.WYNN?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{NASDAQstockData?.WYNN?.quote?.avgTotalVolume}}</p>

</ion-content>
