<!--
  Generated template for the DowJonesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Dow Jones Industrial Average</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class = "bg-image">


    <button ion-button color="dark" round full (click)="goToHomePage()">Home Page</button>               

    <h6><strong>{{stockDataDowJones?.AAPL?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.AAPL?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.AAPL?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.AAPL?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.AAPL?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.AXP?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.AXP?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.AXP?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.AXP?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.AXP?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.BA?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.BA?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.BA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.BA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.BA?.quote?.avgTotalVolume}}</p>
   
    <h6><strong>{{stockDataDowJones?.CAT?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.CAT?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.CAT?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.CAT?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.CAT?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.CSCO?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.CSCO?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.CSCO?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.CSCO?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.CSCO?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.CVX?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.CVX?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.CVX?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.CVX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.CVX?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.DIS?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.DIS?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.DIS?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.DIS?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.DIS?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.DWDP?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.DWDP?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.DWDP?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.DWDP?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.DWDP?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.GS?.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.GS?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.GS?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.GS?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.GS?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.HD.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.HD?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.HD?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.HD?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.HD?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.IBM.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.IBM?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.IBM?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.IBM?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.IBM?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.INTC.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.INTC?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.INTC?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.INTC?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.INTC?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.JNJ.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.JNJ?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.JNJ?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.JNJ?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.JNJ?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.JPM.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.JPM?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.JPM?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.JPM?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.JPM?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.KO.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.KO?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.KO?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.KO?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.KO?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.MCD.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.MCD?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.MCD?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.MCD?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.MCD?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.MRK.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.MRK?.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.MRK?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.MRK?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.MRK?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.MSFT.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.MSFT.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.MSFT?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.MSFT?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.MSFT?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.NKE.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.NKE.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.NKE?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.NKE?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.NKE?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.PFE.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.PFE.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.PFE?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.PFE?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.PFE?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.PG.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.PG.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.PG?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.PG?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.PG?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.TRV.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.TRV.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.TRV?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.TRV?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.TRV?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.UNH.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.UNH.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.UNH?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.UNH?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.UNH?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.UTX.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.UTX.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.UTX?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.UTX?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.UTX?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.V.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.V.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.V?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.V?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.V?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.VZ.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.VZ.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.VZ?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.VZ?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.VZ?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.WBA.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.WBA.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.WBA?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.WBA?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.WBA?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.WMT.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.WMT.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.WMT?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.WMT?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.WMT?.quote?.avgTotalVolume}}</p>

    <h6><strong>{{stockDataDowJones?.XOM.quote?.companyName}}</strong></h6>
    <p>Latest Price: ${{stockDataDowJones?.XOM.quote?.latestPrice | number:'1.2-2'}}</p>
    <p>Change: ${{stockDataDowJones?.XOM?.quote?.change | number:'1.2-2'}}</p>
    <p>Previous Close: ${{stockDataDowJones?.XOM?.quote?.previousClose | number:'1.2-2'}}</p>
    <p>Volume Traded: {{stockDataDowJones?.XOM?.quote?.avgTotalVolume}}</p>

  





</ion-content>
